# base-xcode-project

./: build.gradle  projectData.xml
templateProject/: .gitignore  Podfile
templateProject/BASE_PROJECT_PRODUCT_NAME.xcodeproj/: project.pbxproj
templateProject/BASE_PROJECT_PRODUCT_NAME.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
templateProject/BASE_PROJECT_PRODUCT_NAME/BoilerPlate/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m
templateProject/BASE_PROJECT_PRODUCT_NAME/BoilerPlate/Base.lproj/: LaunchScreen.xib  Main.storyboard
templateProject/BASE_PROJECT_PRODUCT_NAME/BoilerPlate/Supporting Files/: Info.plist  main.m
templateProject/BASE_PROJECT_PRODUCT_NAME/Views/: APP_PREFIX_MainViewController.h  APP_PREFIX_MainViewController.m
templateProject/BASE_PROJECT_PRODUCT_NAMETests/: BASE_PROJECT_PRODUCT_NAMETests.m  Info.plist
templateProject/Components/: components.json  createCode.py  requirements.txt
templateProject/Components/Examples/: exampleComponents.json
templateProject/Components/Settings/: appSettings.json  templateSettings.json
templateProject/Components/Templates/Controllers/: BaseView.xib  SectionView.xib  XXX_Controllers.h  XXX_Controllers.m  XXX_SectionViewController.h  XXX_ViewController.h  XXX_ViewController.m
templateProject/Components/Templates/DataSources/: DataSource.h  DataSource.m  DataSourceTableViewCell.h  DataSourceTableViewCell.m  DataSourceTableViewCell.xib
templateProject/Components/Templates/Models/: Model.h  Model.m
templateProject/Components/Templates/Popups/: Popup.h  Popup.m  Popup.xib
