<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsO-qD-Ej2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hrd-x0-OS4">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="EsO-qD-Ej2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9k-Ns-rpm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOS-hI-Fbd" kind="relationship" relationship="rootViewController" id="r43-dU-cSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7z-da-ywE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="146"/>
        </scene>
        <!--Main View-->
        <scene sceneID="ck0-yS-qFk">
            <objects>
                <viewController id="lOS-hI-Fbd" customClass="APP_PREFIX_MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GC-px-YXY"/>
                        <viewControllerLayoutGuide type="bottom" id="zqC-cU-7pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0X2-0e-gxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="af6-80-F7j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOV-6J-tGx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="146"/>
        </scene>
    </scenes>
</document>
